<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seoulsi.client.seoulro.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="email" />

        <EditText
            android:id="@+id/edittext_login_email"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="password" />

        <EditText
            android:id="@+id/edittext_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_login_success"
            android:text="로그인"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <Button
            android:id="@+id/btn_login_cancel"
            android:text="취소"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
</LinearLayout>
