<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seoulsi.client.seoulro.login.LoginActivity">

    <RelativeLayout
        android:id="@+id/toolBar_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <Button
            android:id="@+id/btn_toolBar_mypage"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/main_mypage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/mypage_bar_logoicon" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_main"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btn_main_landScape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mypage_menu_green"
                android:text="조경"
                android:textColor="#cacaca" />

            <Button
                android:id="@+id/btn_main_facility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mypage_menu_white"
                android:text="시설"
                android:textColor="#cacaca" />

            <Button
                android:id="@+id/btn_main_keyPoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mypage_menu_white"
                android:text="주요지점"
                android:textColor="#cacaca" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mypage_menu_white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:background="@drawable/main_ranking_text" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/mypage_menu_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity=""
                                android:layout_marginTop="50dp"
                                android:text="2"
                                android:textSize="20dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circleImageView_second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:src="@drawable/main_ranking_second" />
                        </FrameLayout>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"></View>

                        <TextView
                            android:id="@+id/textview_rank_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="해당시설없음" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="1"
                                android:textColor="@color/colorGreen"
                                android:textSize="30dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circleImageView_first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/main_ranking_first" />
                        </FrameLayout>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"></View>

                        <TextView
                            android:id="@+id/textview_rank_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="해당시설없음" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="50dp"
                                android:text="3"
                                android:textSize="20dp" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circleImageView_third"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="60dp"
                                android:src="@drawable/main_ranking_third" />
                        </FrameLayout>

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"></View>

                        <TextView
                            android:id="@+id/textview_rank_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="해당시설없음" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/mypage_menu_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5" />

                <Button
                    android:id="@+id/btn_main_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/mypage_tab_information" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_main_proofShot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.63"
                    android:background="@drawable/mypage_tab_camera" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.46" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/mypage_home" />
    </RelativeLayout>
</LinearLayout>
