<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seoulsi.client.seoulro.search.SearchInfoActivity">

    <RelativeLayout
        android:id="@+id/toolBar_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <Button
            android:id="@+id/btn_search_info_back"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/review_picture_cancel" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/mypage_bar_logoicon"/>


    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/information_bg_opacity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_search_info_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <Button
                android:id="@+id/btn_search_info_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/information_button_good_off" />

        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="5dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/information_name_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/textview_search_info_placename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textSize="23dp" />

        </LinearLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위치 : " />

            <TextView
                android:id="@+id/textview_search_info_place_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"></View>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btn_search_info_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mypage_menu_green"
                android:text="정보"
                android:textColor="#cacaca" />

            <Button
                android:id="@+id/btn_search_info_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mypage_menu_white"
                android:text="후기"
                android:textColor="#cacaca" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_search_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
