<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seoulsi.client.seoulro.mypage.MyPageActivity">


    <RelativeLayout
        android:id="@+id/toolBar_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <Button
            android:id="@+id/btn_toolBar_mypage"
            android:layout_width="19dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/main_mypage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/mypage_bar_logoicon"/>

        <Button
            android:id="@+id/btn_toolBar_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/main_search" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:src="@drawable/mypage_group321"
            android:id="@+id/img_backbround_mypage"/>
        <RelativeLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/img_backbround_mypage"
            android:background="#fff" />
        <ImageView
            android:id="@+id/img_profile_mypage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="126dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:background="#fff"
            android:src="@drawable/mypage_profile" />
        <Button
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/mypage_profilecamera"
            android:layout_alignBottom="@id/img_profile_mypage"
            android:layout_alignRight="@id/img_profile_mypage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/img_backbround_mypage"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/img_backbround_mypage"
                android:layout_weight="6">

            </LinearLayout>
            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/img_backbround_mypage"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/text_name_mypage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/text_introduce_mypage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공모전/알바힘들다"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e2e2e2"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="나의 서울로"
                        android:id="@+id/btn_myseoul_mypage"
                        android:textColor="#cacaca"
                        android:background="@drawable/mypage_menu_green"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="#cacaca"
                        android:text="내가 쓴 후기"
                        android:id="@+id/btn_myreview_mypage"
                        android:background="@drawable/mypage_menu_white"/>
                </LinearLayout>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_mypage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    >


                </android.support.v4.view.ViewPager>
            </LinearLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"/>
                    <Button
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mypage_tab_information"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mypage_tab_camera"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"/>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/mypage_home"/>

    </RelativeLayout>

</LinearLayout>
