<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 설명 : " />

        <TextView
            android:id="@+id/textview_details_place_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="담쟁이극장" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화 번호 : " />

        <TextView
            android:id="@+id/textview_details_place_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02-123-5678" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오픈 시간 : " />

        <TextView
            android:id="@+id/textview_details_place_opentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00AM ~ 9:00PM" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소 설명 : " />

        <TextView
            android:id="@+id/textview_details_place_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나도몰라" />
    </LinearLayout>
</LinearLayout>