<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="<서울로 7017> 그것이 궁금하다!"
        android:textColor="#4E4E4E"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="힐링이 필요해"
        android:textColor="#4E4E4E"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세계는 지금, 도시재생에 주목한다"
        android:textColor="#4E4E4E"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여기는 어때?"
        android:textColor="#4E4E4E"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"></View>
</LinearLayout>