<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myseoul_card_view"
    android:layout_width="112dp"
    android:layout_height="112dp"
    android:layout_marginBottom="6dp"

    >
    <ImageView
        android:id="@+id/img_myseoullo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mypage_review_picture"/>


</android.support.v7.widget.CardView>
